# xy-inc

./: README.md  pom.xml
src/main/java/br/com/zup/xyinc/: XyincApplication.java
src/main/java/br/com/zup/xyinc/business/service/: PoiService.java
src/main/java/br/com/zup/xyinc/business/service/core/: PoiServiceImpl.java
src/main/java/br/com/zup/xyinc/business/service/validation/: ValidationHelper.java
src/main/java/br/com/zup/xyinc/common/builder/: PoiBuilder.java
src/main/java/br/com/zup/xyinc/common/dto/: PoiDto.java  ResponseErrorDto.java
src/main/java/br/com/zup/xyinc/common/entity/: Poi.java
src/main/java/br/com/zup/xyinc/common/mapper/: MapperEntityDto.java  PoiMapper.java
src/main/java/br/com/zup/xyinc/config/: XyincConfig.java
src/main/java/br/com/zup/xyinc/presentation/doc/: SwaggerConfig.java  SwaggerDoc.java
src/main/java/br/com/zup/xyinc/presentation/endpoint/: PoiEndpoint.java
src/main/java/br/com/zup/xyinc/presentation/handler/: GlobalExceptionHandler.java
src/main/java/br/com/zup/xyinc/repository/: PoiRepository.java
src/main/resources/: application.properties  xyinc_messages.properties
src/test/java/br/com/zup/xyinc/business/service/core/: PoiServiceIntTest.java
src/test/java/br/com/zup/xyinc/presentation/endpoint/: PoiEndpointUnitTest.java
