# Configuração geral
server.port=8085
spring.mvc.favicon.enabled=true

# Não efetua mapeamento de URLs e lança exception caso um recurso não seja encontrado.
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

# Remove propridades nulas na conversão para JSON
spring.jackson.default-property-inclusion=NON_NULL